{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProjetWebProgContext": "Server=dicjwin01.cegepjonquiere.ca;Database=projet-prog4e01;User Id=prog4e01;Password=pensee13;Trusted_Connection=True;MultipleActiveResultSets=True;Integrated Security=False;"
  },
  "JWT": {
    "Secret": "VotreClefSecreteTresLongueEtComplexe123!@#",
    "Issuer": "ProjetWebProg",
    "Audience": "ProjetWebProg"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "flushToDiskInterval": "00:00:01",
          "path": "Logs/log01-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  }
}