{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProjetWebProgContext": "Server=(localdb)\\mssqllocaldb;Database=ProjetWebProgContext-12204dee-acad-4955-bb7c-67acca6d48ab;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JWT": {
    "Secret": "VotreClefSecreteTresLongueEtComplexe123!@#",
    "Issuer": "ProjetWebProg",
    "Audience": "ProjetWebProg"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "flushToDiskInterval": "00:00:01",
          "path": "Logs/log01-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  }
}